<?xml version="1.0" encoding="utf-8"?>
<resources>
	 <string name="app_name">Yamba</string>
	 <string name="titleYamba">Yamba</string>
	
	 <string name="hintText">Please enter your 140-character status</string>
	 <string name="buttonUpdate">Update</string>
 
     <string name="action_settings">Settings</string>
 
      <string name="titleStatus">Status Update</string>
     <string name="titlePrefs">Prefs</string>
     <string name="titleUsername">Username</string>
     <string name="titlePassword">password</string>
     <string name="titleApiRoot">API Root</string>
     <string name="titleServiceStart">StartService</string>
     <string name="titleServiceStop">StopService</string>
     
     <string name="summaryUsername">Please enter your username</string>
     <string name="summaryPassword">Please enter your password</string>
     <string name="summaryApiRoot">URL of Root API for your service</string>
     
</resources>